<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Packages</title>

<style>

body {

font-family: Arial, sans-serif;

background-color: #eef6f9;

padding: 40px;

:

}

h2 {

text-align: center;

color: #2c3e50;

margin-bottom: 30px;

}

table {

width: 80%;

margin: 0 auto;

border-collapse: collapse;

background-color: #ffffff;

box-shadow: 0 4px 8px

rgba(0,0,0,0.1);

}

th, td {

border: 1px solid #ccc;

padding: 15px;

text-align: center;

}

th {

background-color: #3498db;

color: white;

}

tr:nth-child(even) {

background-color: #f2f9fc;
}
</style>
</head>
<body>
<table border="1" cellpadding="8">
<h2>Available Packages</h2>
<tr>
<th>Hill Station</th>
<th>Package</th>
<th>Price</th>
<th>Duration</th>
</tr>
<tr>
<td>Shimla</td>
<td>Standard</td>
<td>10,000</td>
<td>3 Days</td>
</tr>
<tr>
<td>Manali</td>
<td>Deluxe</td>
<td>11,500</td>
<td>3 Days</td>
</tr>
<tr>
<td>Darjeeling</td>
<td>Deluxe</td>
<td>15,000</td>
<td>3 Days</td>
</tr>
</table>
</body>
</html>