<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>My Portfolio</title>
  <style>
   body{
    font-family:Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f4f4f4;
  }

   header{
background-color: #586674;
color: #fff;
text-align: center;
padding: 2rem 1rem;
}
.profile-pic {
width: 150px;
border-radius: 50%;
margin-bottom: 10px;
}
nav ul {
list-style: none;
padding: 0;
}
nav ul li{
display: inline;
margin: 0 10px;
}

nav a{
color: #fff;
text-decoraion: none;
font-weight: bold;
}
section{
padding: 2rem;
background-color: #d3d9de;
margin: 1rem auto;
width: 90%;
max-width: 800px;
border-radius: 8px;
box-shadow: 0 0 10 px rgba(0, 0, 0, 0.1);
}
.skills-list {
display: flex;
flex-wrap: wrap;
gap: 10px;
}
.skill-list li{
background-color: #eee;
padding: 8px 12px;
border-radius: 5px;
}
form input, form textarea{
width: 100%;'
padding: 10px;
margin: 6px 0;
border: 1px solid #ccc;
border-radius: 4px;
}
form button{
background-color: #333;
color: #fff;
padding: 10px 16px;
border: none;
border-radius: 4px;
cursor: pointer; 
}
footer{
background-color: #222;
color: #fff;
text-align: center;
padding: 1rem;
margin-top: 2rem;
}
</style>
</head>
<body>
<header>
<center>
<img src="C:\Users\user\Downloads\photo.jpg" alt="About" width="100" height="100">
</center>
<h1>Bhawandeep Kaur</h1>
<p>Web Developer| Designer | Learner</p>
<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#projects">Projects</a>
<a href="#resume">Resume</a>
<a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<section id="about">
<h2>&#128204;About Me</h2>
<p><h3>Hello! I'm a computer science student passionate about web development and coding.Welcome to my portfolio!</h3></p>
</section>
<section id="resume">
<h2>&#128187;My Skills</h2>
<ul>

<li><h3><strong>Python &#x1F40D;</h3></strong><br>I have a basic understanding of Python. I can write simple programs, use loops and conditions. I am still learning more about Python.</li>
<li><h3><strong>C++ &#128295;</h3></strong><br>I have fundamental knowledge of C++. I can write programs using if-else, loops, arrays and functions.</li>
<li><h3><strong>HTML &#127760;</h3></strong><br>I have knowledge of HTMLalso. I can build webpages using headings, images, forms, tables, links and list.</li>
</ul>
</section>
<section id="contact">
<h2>&#128231;Contact</h2>
<p>Email:Bhawangarcha52@gmail.com</p>
<p>Phone no.: 773504208</p>
</section>
<section id="project">
<h2>&#128221;Projects</h2>
<h3>Hill station</h3>
<p> this project begins with brief overview  of hill stations, followed by a travel booking form and a table of available package</p>
<ul>
<li>Introduction Section about beautiful hill station in India</li>
<li>Booking Form to enter user details, travel date, and destination,</li>
<li>tour package table showing duration, type (Standard/Deluxe) and price.</li>
</ul>
<a href="C:\Users\user\OneDrive\Desktop\BHAWAN\hill station.html">Visit</a>

</section>
<footer>
<p> 2025 Bhawandeep Kaur| 2434948| CSE </p>
</footer>
</body>
</html>

